body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f5f7fa;
    color: #333;
}

header {
    background: linear-gradient(135deg, #0a2540, #1f4f82);
    color: white;
    text-align: center;
    padding: 80px 20px;
}

header h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

header button {
    background: #ffd700;
    border: none;
    padding: 12px 25px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 30px;
}

section {
    padding: 50px 20px;
    text-align: center;
}

.products {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.product {
    background: white;
    padding: 20px;
    border-radius: 15px;
    width: 250px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.product img {
    width: 100%;
    border-radius: 10px;
}

footer {
    background: #0a2540;
    color: white;
    text-align: center;
    padding: 20px;
}
